<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Technet_iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-o0-vTJ">
                                <rect key="frame" x="60" y="378.5" width="294" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-9h-wuC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xqd-4H-XMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-Fh-csj">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="U83-9p-MTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udF-pz-36m">
                                        <rect key="frame" x="0.0" y="108" width="294" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXF-o0-vTJ" secondAttribute="trailing" constant="60" id="5f1-0S-ZsB"/>
                            <constraint firstItem="XXF-o0-vTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E8F-fF-PgB"/>
                            <constraint firstItem="XXF-o0-vTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfc-f9-ErG"/>
                            <constraint firstItem="XXF-o0-vTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dI0-UN-mSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ULP-9h-wuC" id="6tt-y8-nzR"/>
                        <outlet property="loginButton" destination="udF-pz-36m" id="SI3-oo-KLM"/>
                        <outlet property="passwordTextField" destination="Ysf-Fh-csj" id="FfB-Km-KQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aqu-Fm-CsA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RfA-sI-H8W" customClass="HomeViewController" customModule="Technet_iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Op-kC-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-Bb-g1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEf-Hi-lHe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7n-BO-rBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfs-Bb-g1x" firstAttribute="top" secondItem="N7n-BO-rBW" secondAttribute="top" id="6Kf-Eg-gBm"/>
                            <constraint firstItem="N7n-BO-rBW" firstAttribute="bottom" secondItem="Wfs-Bb-g1x" secondAttribute="bottom" id="XbB-Vl-Gcc"/>
                            <constraint firstItem="N7n-BO-rBW" firstAttribute="trailing" secondItem="Wfs-Bb-g1x" secondAttribute="trailing" id="oRX-gK-uLQ"/>
                            <constraint firstItem="Wfs-Bb-g1x" firstAttribute="leading" secondItem="N7n-BO-rBW" secondAttribute="leading" id="s6B-Zo-JHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wfs-Bb-g1x" id="Esq-Rm-XB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCd-s7-PaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OsH-3R-x1u">
            <objects>
                <viewController storyboardIdentifier="IDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mR5-2U-apm" customClass="IDViewController" customModule="Technet_iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31n-nX-Tq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-gX-d88">
                                <rect key="frame" x="170" y="430" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnA-Tp-bGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFJ-gX-d88" firstAttribute="centerY" secondItem="31n-nX-Tq9" secondAttribute="centerY" id="OmY-QY-4dH"/>
                            <constraint firstItem="CFJ-gX-d88" firstAttribute="centerX" secondItem="31n-nX-Tq9" secondAttribute="centerX" id="Sr5-gH-d0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="CFJ-gX-d88" id="BRe-cG-uLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9p-fo-6KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="108"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="ej3-vZ-Usx">
            <objects>
                <viewController storyboardIdentifier="imageViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NP8-Yp-TGW" customClass="ImageViewerViewController" customModule="Technet_iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wck-8A-Ccb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-EM-yxU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-1L-T6o">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-dr-YZa">
                                        <rect key="frame" x="5" y="5" width="399" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aa6-dr-YZa" secondAttribute="trailing" constant="10" id="CNy-oX-Eig"/>
                                    <constraint firstItem="Aa6-dr-YZa" firstAttribute="leading" secondItem="Q2Q-1L-T6o" secondAttribute="leading" constant="5" id="Ock-xX-49C"/>
                                    <constraint firstAttribute="bottom" secondItem="Aa6-dr-YZa" secondAttribute="bottom" constant="5" id="Yoo-PA-tOw"/>
                                    <constraint firstItem="Aa6-dr-YZa" firstAttribute="top" secondItem="Q2Q-1L-T6o" secondAttribute="top" constant="5" id="brn-XT-5qP"/>
                                    <constraint firstAttribute="height" constant="75" id="poz-Lu-5Hs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wl-QK-o2z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wl-QK-o2z" firstAttribute="bottom" secondItem="Q2Q-1L-T6o" secondAttribute="bottom" id="QHr-rN-DMO"/>
                            <constraint firstItem="7wl-QK-o2z" firstAttribute="trailing" secondItem="Q2Q-1L-T6o" secondAttribute="trailing" id="Tkd-gH-9z9"/>
                            <constraint firstItem="Q2Q-1L-T6o" firstAttribute="leading" secondItem="7wl-QK-o2z" secondAttribute="leading" id="uPE-Jm-dHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Aa6-dr-YZa" id="oJE-6O-zUT"/>
                        <outlet property="mainImageView" destination="1ak-EM-yxU" id="iGN-vj-iuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6x-w4-FrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.289855072464" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
